AOD15=1

NO space aside `=`
Valid conf are
AOD10=1 Aerosol Optical Depth Level 1.0
AOD15=1 Aerosol Optical Depth Level 1.5
AOD20=1 Aerosol Optical Depth Level 2.0
SDA10=1 SDA Retrieval Level 1.0
SDA15=1 SDA Retrieval Level 1.5
SDA20=1 SDA Retrieval Level 2.0
TOT10=1 Total Optical Depth based on AOD Level 1.0
TOT15=1 Total Optical Depth based on AOD Level 1.5
TOT20=1 Total Optical Depth based on AOD Level 2.0
